12
Joao Paulo Madureira Damas
2 201504088
Ordinario
MDIS 19 AOCO 19 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 19 MEST 18 CMAT 19 FISI1 18 |

Diogo Luis Rey Torres
2 201506428
Ordinario
MDIS 19 AOCO 19 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 19 MEST 18 CMAT 19 FISI1 18 |

Antonio Cunha Seco Almeida
2 201505836
Ordinario
MDIS 19 AOCO 19 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 19 MEST 18 CMAT 19 FISI1 18 |

Gajo Random 
2 201512007
Internacional
MDIS 19 AOCO 19 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 19 MEST 6 CMAT 19 FISI1 18 |

Rui Pereira 
2 201522008
Ordinario
MDIS 6 AOCO 19 AMAT 19 FPRO 5 ALGE 20 PF 16 MPCP 19 PROG 19 MEST 18 CMAT 19 FISI1 18 |

Maria de Lurdes
2 201542009
Trabalhador
MDIS 19 AOCO 7 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 7 MEST 9 CMAT 19 FISI1 18 |

Joana Beires
1
Ordinario
|

Manuela Moura 
1
Ordinario
|

Cyril Damascheta 
3 201411210
Atleta 
MDIS 19 AOCO 17 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 7 MEST 9 CMAT 19 FISI1 18 TCOM 16 MNUM 12 FISI2 18 AEDA 19 LCOM 20 BDAD 16 CAL 14 CGRA 18 SOPE 8 LPOO 20 |

Cenas Piroxenadas 
4 200722202
Ordinario
MDIS 19 AOCO 7 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 7 MEST 9 CMAT 19 FISI1 18 TCOM 16 MNUM 12 FISI2 18 AEDA 19 LCOM 20 BDAD 16 CAL 14 CGRA 18 SOPE 19 LPOO 20 PLOG 14 LAIG 13 ESOF 15 RCOM 18 LBAW 19 LTW 13 IART 16 COMP 18 SDIS 19 PPIN 12 |

Gajo das Piroxenas 
1
Atleta
|

Veronica Sofia
5 200603421
Atleta
MDIS 12 AOCO 11 AMAT 18 FPRO 15 ALGE 20 PF 10 MPCP 12 PROG 17 MEST 19 CMAT 19 FISI1 15 TCOM 16 MNUM 12 FISI2 18 AEDA 19 LCOM 20 BDAD 16 CAL 14 CGRA 18 SOPE 19 LPOO 20 PLOG 14 LAIG 13 ESOF 15 RCOM 18 LBAW 19 LTW 13 IART 16 COMP 18 SDIS 19 PPIN 12 SINF 12 LDSO 16 GEMP 18 AIAD 19 MFES 14 IOPE 18 LGPR 12 |
