26
Joao Paulo Madureira Damas
2 201504088
Ordinario
MDIS 19 AOCO 19 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 19 MEST 18 CMAT 19 FISI1 18 |

Diogo Luis Rey Torres
2 201506428
Ordinario
MDIS 19 AOCO 19 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 19 MEST 18 CMAT 19 FISI1 18 |

Antonio Cunha Seco Almeida
2 201505836
Ordinario
MDIS 19 AOCO 19 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 19 MEST 18 CMAT 19 FISI1 18 |

Manuel Borges
2 201512007
Internacional
MDIS 19 AOCO 19 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 19 MEST 6 CMAT 19 FISI1 18 |

Rui Pereira 
2 201522008
Ordinario
MDIS 6 AOCO 19 AMAT 19 FPRO 5 ALGE 20 PF 16 MPCP 19 PROG 19 MEST 18 CMAT 19 FISI1 18 |

Maria de Lurdes
2 201542009
Trabalhador
MDIS 19 AOCO 7 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 7 MEST 9 CMAT 19 FISI1 18 |

Joana Beires
1
Ordinario
|

Manuela Moura 
1
Ordinario
|

Hugo Gloria
3 201411210
Atleta 
MDIS 19 AOCO 17 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 7 MEST 9 CMAT 19 FISI1 18 TCOM 16 MNUM 12 FISI2 18 AEDA 19 LCOM 20 BDAD 16 CAL 14 CGRA 18 SOPE 8 LPOO 20 |

Yoan Blanco
4 200722202
Ordinario
MDIS 19 AOCO 7 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 7 MEST 9 CMAT 19 FISI1 18 TCOM 16 MNUM 12 FISI2 18 AEDA 19 LCOM 20 BDAD 16 CAL 14 CGRA 18 SOPE 19 LPOO 20 PLOG 14 LAIG 13 ESOF 15 RCOM 18 LBAW 19 LTW 13 IART 16 COMP 18 SDIS 19 PPIN 12 |

Luis Carvalho 
4 200722203
Ordinario
MDIS 19 AOCO 7 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 7 MEST 9 CMAT 19 FISI1 18 TCOM 16 MNUM 12 FISI2 18 AEDA 19 LCOM 20 BDAD 16 CAL 14 CGRA 18 SOPE 19 LPOO 20 PLOG 14 LAIG 13 ESOF 15 RCOM 18 LBAW 19 LTW 13 IART 16 COMP 18 SDIS 19 PPIN 12 |

Reyniel Nelson 
1
Atleta
|

Veronica Sofia
5 200603421
Atleta
MDIS 12 AOCO 11 AMAT 18 FPRO 15 ALGE 20 PF 10 MPCP 12 PROG 17 MEST 19 CMAT 19 FISI1 15 TCOM 16 MNUM 12 FISI2 18 AEDA 19 LCOM 20 BDAD 16 CAL 14 CGRA 18 SOPE 19 LPOO 20 PLOG 14 LAIG 13 ESOF 15 RCOM 18 LBAW 19 LTW 13 IART 16 COMP 18 SDIS 19 PPIN 12 SINF 12 LDSO 16 GEMP 18 AIAD 19 MFES 14 IOPE 18 LGPR 12 |

Angel Zulueta
2 201503212
Ordinario
MDIS 12 AOCO 11 AMAT 13 FPRO 10 ALGE 15 PF 12 MPCP 13 PROG 11 MEST 12 CMAT 14 FISI1 12 |

Francisco Leitao
2 201509823
Ordinario
MDIS 8 AOCO 15 AMAT 16 FPRO 20 ALGE 15 PF 14 MPCP 15 PROG 20 MEST 14 CMAT 16 FISI1 14 |

Francisco Fontes
2 201512453
Ordinario
MDIS 19 AOCO 19 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 8 PROG 12 MEST 14 CMAT 15 FISI1 10 |

Diogo Coelho
2 201512010
Internacional
MDIS 15 AOCO 12 AMAT 7 FPRO 12 ALGE 13 PF 14 MPCP 12 PROG 9 MEST 6 CMAT 8 FISI1 11 |

Bruno Borges 
2 201522015
Ordinario
MDIS 12 AOCO 15 AMAT 8 FPRO 7 ALGE 12 PF 10 MPCP 11 PROG 10 MEST 19 CMAT 19 FISI1 18 |

Miguel Alves
2 201542021
Trabalhador
MDIS 19 AOCO 12 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 18 MEST 19 CMAT 19 FISI1 18 |

Tiago Magalhaes
1
Ordinario
|

Pedro Vieira
1
Ordinario
|

Joao Valente
3 201499821
Atleta 
MDIS 19 AOCO 17 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 12 MEST 15 CMAT 19 FISI1 18 TCOM 16 MNUM 12 FISI2 18 AEDA 19 LCOM 20 BDAD 16 CAL 14 CGRA 18 SOPE 12 LPOO 20 |

Francisco Albuquerque
4 200709232
Ordinario
MDIS 19 AOCO 18 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 17 MEST 19 CMAT 19 FISI1 18 TCOM 16 MNUM 12 FISI2 18 AEDA 19 LCOM 20 BDAD 16 CAL 14 CGRA 18 SOPE 19 LPOO 20 PLOG 14 LAIG 13 ESOF 15 RCOM 18 LBAW 19 LTW 13 IART 16 COMP 18 SDIS 19 PPIN 12 |

Pedro Teixeira 
4 200704256
Ordinario
MDIS 19 AOCO 16 AMAT 19 FPRO 19 ALGE 20 PF 16 MPCP 19 PROG 17 MEST 19 CMAT 19 FISI1 18 TCOM 16 MNUM 12 FISI2 18 AEDA 19 LCOM 20 BDAD 16 CAL 14 CGRA 18 SOPE 19 LPOO 20 PLOG 14 LAIG 13 ESOF 15 RCOM 18 LBAW 19 LTW 13 IART 16 COMP 18 SDIS 19 PPIN 12 |

Luis Goncalves
1
Atleta
|

Maria Manuela da Conceicao
5 200676921
Atleta
MDIS 12 AOCO 11 AMAT 18 FPRO 15 ALGE 20 PF 10 MPCP 12 PROG 17 MEST 19 CMAT 19 FISI1 15 TCOM 16 MNUM 12 FISI2 18 AEDA 19 LCOM 20 BDAD 16 CAL 14 CGRA 18 SOPE 19 LPOO 20 PLOG 14 LAIG 13 ESOF 15 RCOM 18 LBAW 19 LTW 13 IART 16 COMP 18 SDIS 19 PPIN 12 SINF 12 LDSO 16 GEMP 18 AIAD 19 MFES 14 IOPE 18 LGPR 12 |
